@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 240 10% 15%;

  --border: 240 4% 88%;

  --card: 0 0% 100%;

  --card-foreground: 240 10% 15%;

  --card-border: 240 4% 92%;

  --sidebar: 240 3% 95%;

  --sidebar-foreground: 240 10% 15%;

  --sidebar-border: 240 4% 88%;

  --sidebar-primary: 245 75% 55%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 240 4% 90%;

  --sidebar-accent-foreground: 240 10% 15%;

  --sidebar-ring: 245 75% 55%;

  --popover: 0 0% 96%;

  --popover-foreground: 240 10% 15%;

  --popover-border: 240 4% 86%;

  --primary: 245 75% 55%;

  --primary-foreground: 0 0% 98%;

  --secondary: 240 4% 88%;

  --secondary-foreground: 240 10% 15%;

  --muted: 240 4% 92%;

  --muted-foreground: 240 5% 45%;

  --accent: 240 4% 90%;

  --accent-foreground: 240 10% 15%;

  --destructive: 0 75% 55%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 6% 75%;
  --ring: 245 75% 55%;
  --chart-1: 245 75% 48%;
  --chart-2: 200 85% 45%;
  --chart-3: 142 70% 40%;
  --chart-4: 280 65% 50%;
  --chart-5: 30 80% 50%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  --font-brand: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Menlo', 'Monaco', 'Courier New', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(240 10% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(240 10% 15% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(240 10% 15% / 0.06), 0px 1px 2px -1px hsl(240 10% 15% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(240 10% 15% / 0.08), 0px 2px 4px -2px hsl(240 10% 15% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(240 10% 15% / 0.10), 0px 3px 6px -3px hsl(240 10% 15% / 0.08);
  --shadow-lg: 0px 10px 20px -4px hsl(240 10% 15% / 0.12), 0px 4px 8px -4px hsl(240 10% 15% / 0.10);
  --shadow-xl: 0px 20px 30px -6px hsl(240 10% 15% / 0.14), 0px 8px 12px -6px hsl(240 10% 15% / 0.12);
  --shadow-2xl: 0px 30px 50px -12px hsl(240 10% 15% / 0.18);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 8% 12%;

  --foreground: 0 0% 95%;

  --border: 240 6% 20%;

  --card: 240 6% 16%;

  --card-foreground: 0 0% 95%;

  --card-border: 240 6% 20%;

  --sidebar: 240 7% 14%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 240 6% 18%;

  --sidebar-primary: 245 65% 60%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 240 6% 18%;

  --sidebar-accent-foreground: 0 0% 95%;

  --sidebar-ring: 245 65% 60%;

  --popover: 240 6% 18%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 240 6% 22%;

  --primary: 245 65% 60%;

  --primary-foreground: 0 0% 98%;

  --secondary: 240 6% 22%;

  --secondary-foreground: 0 0% 95%;

  --muted: 240 6% 20%;

  --muted-foreground: 240 5% 65%;

  --accent: 240 5% 20%;

  --accent-foreground: 0 0% 95%;

  --destructive: 0 65% 60%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 8% 35%;
  --ring: 245 65% 60%;
  --chart-1: 245 70% 65%;
  --chart-2: 200 75% 60%;
  --chart-3: 142 60% 55%;
  --chart-4: 280 60% 65%;
  --chart-5: 30 75% 60%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.25);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.30);
  --shadow-sm: 0px 2px 4px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.30), 0px 2px 4px -2px hsl(0 0% 0% / 0.25);
  --shadow-md: 0px 6px 12px -2px hsl(0 0% 0% / 0.35), 0px 3px 6px -3px hsl(0 0% 0% / 0.30);
  --shadow-lg: 0px 10px 20px -4px hsl(0 0% 0% / 0.40), 0px 4px 8px -4px hsl(0 0% 0% / 0.35);
  --shadow-xl: 0px 20px 30px -6px hsl(0 0% 0% / 0.45), 0px 8px 12px -6px hsl(0 0% 0% / 0.40);
  --shadow-2xl: 0px 30px 50px -12px hsl(0 0% 0% / 0.50);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}